PORT=5000
MONGO_URI=mongodb+srv://mfgh1664_db_user:51YeaIMzFGjRllBn@cluster0.ss9v88z.mongodb.net/edu-platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
OPENAI_API_KEY=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